SUPABASE_URL=https://tllgwgxjeiiatftjjaed.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsbGd3Z3hqZWlpYXRmdGpqYWVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MDQyNjcsImV4cCI6MjA3MTk4MDI2N30.a3uCeR5b5egs3FrqX0Idp0begvRX99CCqYShkE5VKng
PORT=3000